DATABASE_URL=postgresql://pedidos-ms:pedidos-ms@pedidos-ms-postgres:5432/pedidos-ms
PORT=8080
API_GATEWAY_LAMBDA_COGNITO=https://1r8kzbgt4h.execute-api.us-east-1.amazonaws.com/Prod
PAYMENT_API_URL=http://localhost:3001
PRODUCT_API_URL=http://localhost:3002